NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1jb3VnYXItNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DYkfnOJUMMQQ7ZUOoqor4AehbzOvghhyAC8jXr71b0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 